################################################################################
#
# This is configuration file for btlirc - LIRC-alike daemon allowing
# to use any MIDP 2.0 mobile phone as Bluetooh remote control if phone supports
# JSR 082 (Bluetooth API)
#
# Author: Svilen Ivanov <svilen.ivanov@gmail.com>
# Project page: http://code.google.com/p/lirc-bluetooth/wiki/Home
#
################################################################################

# NOTE: the following example configuration options are the defaults for the
#       btlirc daemon

#
# Log file for diagnostic messages.
#
# If you change it, change the logrotate script (/etc/logrotate.d/btlirc)
#
# LOG_FILE="/var/log/btlirc.log"

#
# Verbosity of the log
#
# If set to "1", increase the verbosity of the log, useful for debugging
# cell phone <-> PC connection issues
#
# DEBUG="0"

#
# Path to UNIX domain socket for comunicating with lirc clients
#
# The default location is inheritance from lirc daemon. Yeah, I know, /dev is
# not a place for sockets but even Debian/Ubuntu systems leave it there :)
#
# The file will be created with mode 0666 by default (also a lirc default)
#
# SOCKET="/dev/lircd"
